
[target.armv7-unknown-linux-gnueabihf]
linker = "arm-linux-gnueabihf-gcc"

# For some reason this _doesn't_ work here, but does for windows?
#[target.armv7-unknown-linux-gnueabihf."usb-1.0"]
#rustc-link-search = ["./cross/armhf/"]
#rustc-link-lib = ["libusb-1.0"]

[target.i686-pc-windows-gnu]
linker = "i686-w64-mingw32-gcc-posix"
ar = "i686-w64-mingw32-gcc-ar-posix"
rustflags = "-C panic=abort"

[target.i686-pc-windows-gnu."usb-1.0"]
rustc-link-search = ["./cross/win/MinGW32/dll"]
rustc-link-lib = ["libusb-1.0"]
